* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.container {
  width: 100%;
  /* height: 200vh; */
  height: auto;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}

.navbar {
  /* width: 100%; */
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  cursor: pointer;
  margin: 30px 0;
}

.menu-icon {
  width: 25px;
  cursor: pointer;
  display: none;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
  letter-spacing: 1px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}

nav ul li a:hover {
  color: #444343;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}

.col-1 h1 {
  font-size: 54px;
  letter-spacing: 3px;
}

.col-1 h3 {
  font-size: 26px;
  color: #7c7676;
  font-weight: 100;
  margin: 15px 0px 15px 0px;
  letter-spacing: 0.5px;
}

.col-1 p {
  font-size: 15px;
  color: #5a5252;
  font-weight: 100;
  padding-left: 5px;
  letter-spacing: 1px;
}

.col-1 h4 {
  margin: 30px 0;
  font-size: 20px;
  letter-spacing: 1px;
}

.col-1 h5 {
  margin: 15px 0;
  font-size: 16px;
  letter-spacing: 1px;
}

button {
  width: 140px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background: linear-gradient(to right, #3b3b3b, #1a1919);
  border-radius: 6px;
  cursor: pointer;
  transition: width 0.5s;
  letter-spacing: 1px;
}

button img {
  width: 30px;
  display: none;
}

button:hover img {
  display: block;
}

button:hover {
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col-1::after {
  content: "";
  width: 10px;
  height: 80%;
  background: linear-gradient(#3b3b3b, #1a1919);
  position: absolute;
  left: -40px;
  top: 8px;
}

.col-2 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}

.col-2 .controller {
  width: 90%;
}

.col-2 .featureproperty {
  width: 90%;
}

.color-box {
  position: absolute;
  opacity: 70%;
  right: 0;
  top: 0;
  background: linear-gradient(#a3a1a1, #1a1919);
  border-radius: 20px 0 0 20px;
  height: 100%;
  width: 80%;
  z-index: -1;
  transform: translateX(150px);
}

.add-btn img {
  width: 35px;
  margin-bottom: 5px;
}

.add-btn {
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.contactinfo {
  display: block;
  text-align: center;
  letter-spacing: 0.75px;
}

.copyright {
  display: block;
  text-align: center;
  letter-spacing: 0.5px;
}

.contactinfo h5 {
  color: #3b3b3b;
  font-size: 12px;
  text-align: center;
  margin: 0px;
}

.copyright h6 {
  color: #3b3b3b;
  font-size: 11px;
}

.copyright a,
a:active,
a:visited {
  text-decoration: none;
}

.social-links img {
  height: 13px;
  margin: 20px;
  cursor: pointer;
}

.social-links {
  text-align: center;
}

@media only screen and (max-width: 700px) {
  .container {
    overflow: scroll;
  }

  .logo {
    width: 70px;
  }

  nav ul {
    width: 100%;
    opacity: 70%;
    background: linear-gradient(#444343, #1a1919);
    position: absolute;
    top: 95px;
    right: 0;
    z-index: 2;
  }

  nav ul li {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }

  .menu-icon {
    display: block;
  }

  #menuList {
    overflow: hidden;
    transition: 0.5s;
  }

  .row {
    flex-direction: column-reverse;
    margin: 20px 0;
  }

  .col-2 {
    flex-basis: 100%;
    margin-bottom: 50px;
  }

  .col-2 .controller {
    width: 77%;
  }

  .color-box {
    transform: translateX(75px);
  }

  .col-1 {
    flex-basis: 100%;
  }

  .col-1 h1 {
    font-size: 40px;
  }

  .col-1 h3 {
    font-size: 20px;
  }

  .col-1 h5 {
    font-size: 16px;
  }

  .col-1 p {
    font-size: 13px;
    color: #202020 !important;
  }

  /* about page */
  .tab-pane {
    height: 400px !important;
    margin-bottom: 20px !important;
    overflow: scroll;
  }

  .tabs {
    justify-content: space-around !important;
    padding-top: 10px !important;
  }

  .col-3 h2 {
    font-size: 34px !important;
  }

  .col-3 p {
    font-size: 14px !important;
  }

  .gallery {
    width: 50% !important;
    flex-wrap: wrap !important;
    justify-content: space-evenly !important;
  }

  /* service page */
  .service-desk {
    max-height: 500px !important;
    margin-bottom: 20px !important;
    overflow: scroll;
  }

  .service {
    margin: 7px 40px !important;
    font-size: 15px !important;
    font-weight: 500 !important;
  }

  /* contact */
  .col-2 .featurecontact {
    display: none !important;
  }

  .contact-row {
    display: none !important;
  }

  .contact-text {
    font-size: 18px !important;
    color: #333232 !important;
  }

  .col-2 h2 {
    font-size: 24px !important;
    text-align: center;
  }

  .col-2 .featurecontactmobile {
    display: inline !important;
    background: linear-gradient(to right, #97c8f7, #eeecec);
    border-radius: 20px;
    width: 250px;
    height: 330px !important;
    padding: 25px;
  }

  .contact-row-mobile {
    display: flex;
    align-items: center;
    height: fit-content;
    margin: 30px 10px 20px 10px;
  }

  .contact-row-mobile-slide3 {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 12px 10px 20px 10px;
  }

  .contact-icon {
    margin-bottom: -1px !important;
  }

  .contact-row-mobile-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 10px 10px 10px;
  }

  /* Next & previous buttons */
  .slideshow-container {
    display: flex;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(41, 40, 40);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(135, 138, 141, 0.8);
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }

    to {
      opacity: 1;
    }
  }

  /* projects */
}
/* end of mobile css */

/* contact */

.col-2 .featurecontactmobile {
  display: none;
}

.col-2 .featurecontact {
  background: linear-gradient(to right, #97c8f7, #eeecec);
  border-radius: 20px;
  width: 90%;
  height: 280px;
  padding: 30px;
}

.contact-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 10px 20px 10px;
}

.contact-text {
  font-size: 15px;
  letter-spacing: 1px;
  color: #4b4949;
  text-decoration: none;
}

.contact-icon {
  width: 30px;
  margin-bottom: 3px;
}

.col-2 h2 {
  font-size: 20px;
  text-align: center;
}

/* about page */
.col-3 {
  flex-basis: 100%;
  position: relative;
}

.tab-pane {
  height: 300px;
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #fff;
}

.tabs {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding-top: 5px;
  border-top: 1px solid black !important;
}

.tab {
  cursor: pointer;
  padding: 8px;
  margin: 0.5px 2px 0px 2px;
  letter-spacing: 1px;
}

.tab.active {
  color: #000;
  background: linear-gradient(to right, #dad7d7, #a39e9e);
  border-radius: 8px;
  cursor: pointer;
}

.tab:hover {
  color: #fff;
  background: linear-gradient(to right, #3b3b3b, #1a1919);
  border-radius: 8px;
  cursor: pointer;
}

.tab-content {
  margin-left: 20px;
  margin-right: 20px;
}

.col-3 h2 {
  font-size: 42px;
  letter-spacing: 2px;
  margin: 20px 0px 15px 0px;
}

.col-3 p {
  font-size: 16px;
  text-align: justify;
  letter-spacing: 1px;
  margin: 5px 0;
  padding: 2px;
}

.textimage {
  background-color: #718aa3;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.gallery {
  display: flex;
  width: 90%;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.onlyimage {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.onlyimage img {
  width: 200px;
  height: 160px;
}

.textimage img {
  max-width: 100%;
  max-height: 100%;
}

.text {
  color: #fff;
  padding: 5px;
  text-align: center;
}

.onlytext {
  color: #fff;
  padding: 20px;
  text-align: center;
}

.textimage h4 {
  font-size: 18px;
  letter-spacing: 1px;
}

.textimage p {
  font-size: 14px;
  letter-spacing: 1px;
}

/* service page */

.service-desk {
  height: 340px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service {
  cursor: pointer;
  border-radius: 8px;
  padding: 8px;
  margin: 10px 20px;
  letter-spacing: 2px;
  background: linear-gradient(to right, #022950, #718aa3);
  color: #ebdddd;
  font-size: 16px;
  font-weight: 700;
}

.project-desk {
  height: auto;
}
.heading-secondary {
  font-size: 42px;
  letter-spacing: 2px;
  margin: 20px 0px 15px 0px;
}

.project-row {
  display: flex;

  flex-direction: column;
  gap: 12px;
}
.projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 36px;
}
.project-element {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 8px;
  padding: 8px;
  letter-spacing: 0.8px;
  background: linear-gradient(to right, #022950, #718aa3);
  color: #ebdddd;
  font-size: 13px;
  font-weight: 500;
  height: 56px;
  width: 200px;
  text-align: center;
}
/* Media Query For projects Section */
@media (max-width: 1010px) {
  .project-element {
    width: 156px;
  }
}
@media (max-width: 800px) {
  .projects {
    flex-wrap: wrap;
    column-gap: 18px;
    row-gap: 54px;
  }
}
@media (max-width: 700px) {
  .heading-secondary {
    font-size: 34px;
  }
}
@media (max-width: 600px) {
  .projects {
    column-gap: 12px;
    row-gap: 54px;
  }
  .project-element {
    width: 190px;
    font-size: 16px;
  }
}
@media (max-width: 470px) {
  .project-element {
    width: 146px;
    font-size: 12px;
  }
  .projects {
    column-gap: 6px;
  }
}
@media (max-width: 360px) {
  .project-element {
    width: 132px;
  }
}
